{
  "manifest_version": 3,
  "name": "SANTORIN Auto-Annotateur v2",
  "version": "1.0.0",
  "description": "Automatise l'annotation des copies SANTORIN",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://santorin.examens-concours.gouv.fr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://santorin.examens-concours.gouv.fr/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SANTORIN Auto-Annotateur",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}