* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 360px;
  min-height: 500px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  background: white;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 500px;
}

header {
  background: #000091;
  color: white;
  padding: 15px;
  text-align: center;
}

header h1 {
  font-size: 16px;
  margin-bottom: 5px;
}

.version {
  font-size: 11px;
  opacity: 0.8;
}

main {
  flex: 1;
  padding: 20px;
}

.status {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
}

.status--info {
  background: #e3f2fd;
  color: #1565c0;
  border: 1px solid #bbdefb;
}

.status--success {
  background: #e8f5e8;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.status--error {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.status--warning {
  background: #fff8e1;
  color: #f57c00;
  border: 1px solid #ffecb3;
}

.page-info {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 13px;
}

.info-item:last-child {
  margin-bottom: 0;
}

.label {
  color: #666;
}

.value {
  font-weight: 600;
  color: #333;
}

.controls {
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444;
}

.input-group input[type="text"],
.input-group select {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.input-group input[type="text"]:focus,
.input-group select:focus {
  outline: none;
  border-color: #000091;
}

.input-group input[type="range"] {
  width: calc(100% - 60px);
  margin-right: 10px;
}

#delayValue {
  font-size: 12px;
  color: #666;
  min-width: 50px;
  display: inline-block;
}

.checkbox-group {
  margin-top: 15px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 13px;
  user-select: none;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 8px;
  transform: scale(1.2);
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.button {
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button--primary {
  background: #000091;
  color: white;
}

.button--primary:hover:not(:disabled) {
  background: #0066cc;
  transform: translateY(-1px);
}

.button--secondary {
  background: #f5f5f5;
  color: #333;
  border: 2px solid #e0e0e0;
}

.button--secondary:hover:not(:disabled) {
  background: #eeeeee;
  border-color: #ccc;
}

.button--danger {
  background: #d32f2f;
  color: white;
}

.button--danger:hover:not(:disabled) {
  background: #c62828;
}

.progress {
  margin-top: 15px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #000091, #0066cc);
  transition: width 0.3s ease;
  width: 0%;
}

.progress-text {
  text-align: center;
  font-size: 12px;
  color: #666;
}

footer {
  padding: 15px;
  border-top: 1px solid #e0e0e0;
  background: #f9f9f9;
}

.help-link a {
  color: #000091;
  text-decoration: none;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.help-link a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pulse {
  animation: pulse 2s infinite;
}


.button--tertiary {
  background: #f0f0f0;
  color: #666;
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 8px 12px;
}

.button--tertiary:hover:not(:disabled) {
  background: #e0e0e0;
  border-color: #bbb;
}

/* Console de débogage */
.debug-console {
  margin-top: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
  max-height: 200px;
  font-family: 'Consolas', 'Monaco', monospace;
}

.console-header {
  background: #333;
  color: white;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  border-radius: 8px 8px 0 0;
}

.console-btn {
  background: transparent;
  border: 1px solid #555;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  cursor: pointer;
}

.console-btn:hover {
  background: #555;
}

.console-content {
  max-height: 150px;
  overflow-y: auto;
  padding: 8px;
  font-size: 11px;
  line-height: 1.3;
}

.log-entry {
  margin-bottom: 2px;
  padding: 2px 4px;
  border-radius: 3px;
  word-wrap: break-word;
}

.log-info {
  background: #e3f2fd;
  color: #1565c0;
}

.log-success {
  background: #e8f5e8;
  color: #2e7d32;
}

.log-error {
  background: #ffebee;
  color: #c62828;
}

.log-warning {
  background: #fff8e1;
  color: #f57c00;
}

.log-debug {
  background: #f3e5f5;
  color: #7b1fa2;
}

.log-time {
  font-weight: bold;
  margin-right: 5px;
}

.log-message {
  font-family: inherit;
}

/* Scrollbar personnalisée pour la console */
.console-content::-webkit-scrollbar {
  width: 6px;
}

.console-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.console-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.console-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}